READ_TIMEOUT=1
WRITE_TIMEOUT=1
TOKEN_EXPIRATION_TIMEOUT=1
DATABASE_DSN='user=postgres password=password dbname=postgres host=localhost port=5432 sslmode=disable'
LOGGER='zap'
ROUTER='gorilla'
SERVER_PORT=8081